<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Ваш голос принят
    </title>
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

      html {
        background-color: #65d9ee;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: #01010f;
        font-size: 18px;
        padding: 1em;
        line-height: 1.4;
        text-align: center;
        margin-top: 5vw;
      }

      html,
      body {
        height: 90%;
      }

      body {
        margin: 0;
      }

      h1,
      p {
        text-align: left;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      footer {
        font-size: 0.75em;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="message-container">
        <h1>Спасибо Товарищ!</h1>
        <p>Ваш мнение очень важно для нас</p>
      </div>
    </div>
    <footer>
      @ 2022 Василий Теркин Групп</a>
    </footer>
  </body>
</html>
